{
  "folders": [
    {
      "name": "DOCUMENT",
      "path": "../document",
    },
    {
      "name": "CODE-WORKSPACE",
      "path": ".",
    },
    // {
    //   "name": "FOLDER GIT LARAVEL-WP-PACKAGES",
    //   "path": "../laravel-wp-local-packages",
    // },
    {
      "name": "-->LARAVEL-WP-PACKAGES WP",
      "path": "./laravel-app/vendor/ncc/laravel-wp-local-packages/Wp",
    },
    {
      "name": "-->cloudflare-test",
      "path": "./laravel-app/vendor/ncc/laravel-wp-local-packages/cloudflare-test",
    },
  ],
  "settings": {
    // Đoạn này giúp ẩn thư mục ở cột Explorer nhưng Git vẫn quét thấy
    // Thêm dòng này để ép Git phải quét cả thư mục đã xóa ở trên
    "git.scanRepositories": ["../laravel-wp-local-packages"],
  },
  
}
